{
  "name": "package",
  "version": "1.0.0",
  "description": "dependencies for autocomplete search bar",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "bootstrap-typeahead": "^2.3.2",
    "package.json": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandra Hermeneanu",
  "license": "UnitBV"
}
